{
    "Enable": false,
    "To": ["de"],
    "#DingAPI": "如有此字段，则按 钉钉群机器人 api 方式发送 发送的优先级 DingAPI > HttpAPI > Mail",
    "#HttpAPI": "如有此字段，则按 http api 方式发送",
    "#Keepalive": "如果此时间段内没有邮件发送，则关闭 SMTP 连接，单位/秒",
    "Keepalive": 60,
    "#doc": "https://godoc.org/github.com/go-gomail/gomail#Dialer",
    "Host": "smtp.exmail.qq.com",
    "Port": 25,
    "Username": "sendmail@nb.com",
    "Password": "nbhh",
    "SSL": false,
    "#LocalName": "LocalName is the hostname sent to the SMTP server with the HELO command. By default, 'localhost' is sent.",
    "LocalName": "localhost"
}
